C:\Users\Acer\OneDrive\Рабочий стол\HOMEWORK\Homework27_01.1\Homework27_01.1\task23\obj\Debug\net6.0\task23.csproj.AssemblyReference.cache
C:\Users\Acer\OneDrive\Рабочий стол\HOMEWORK\Homework27_01.1\Homework27_01.1\task23\obj\Debug\net6.0\task23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\OneDrive\Рабочий стол\HOMEWORK\Homework27_01.1\Homework27_01.1\task23\obj\Debug\net6.0\task23.AssemblyInfoInputs.cache
C:\Users\Acer\OneDrive\Рабочий стол\HOMEWORK\Homework27_01.1\Homework27_01.1\task23\obj\Debug\net6.0\task23.AssemblyInfo.cs
C:\Users\Acer\OneDrive\Рабочий стол\HOMEWORK\Homework27_01.1\Homework27_01.1\task23\obj\Debug\net6.0\task23.csproj.CoreCompileInputs.cache
C:\Users\Acer\OneDrive\Рабочий стол\HOMEWORK\Homework27_01.1\Homework27_01.1\task23\bin\Debug\net6.0\task23.exe
C:\Users\Acer\OneDrive\Рабочий стол\HOMEWORK\Homework27_01.1\Homework27_01.1\task23\bin\Debug\net6.0\task23.deps.json
C:\Users\Acer\OneDrive\Рабочий стол\HOMEWORK\Homework27_01.1\Homework27_01.1\task23\bin\Debug\net6.0\task23.runtimeconfig.json
C:\Users\Acer\OneDrive\Рабочий стол\HOMEWORK\Homework27_01.1\Homework27_01.1\task23\bin\Debug\net6.0\task23.dll
C:\Users\Acer\OneDrive\Рабочий стол\HOMEWORK\Homework27_01.1\Homework27_01.1\task23\bin\Debug\net6.0\task23.pdb
C:\Users\Acer\OneDrive\Рабочий стол\HOMEWORK\Homework27_01.1\Homework27_01.1\task23\obj\Debug\net6.0\task23.dll
C:\Users\Acer\OneDrive\Рабочий стол\HOMEWORK\Homework27_01.1\Homework27_01.1\task23\obj\Debug\net6.0\refint\task23.dll
C:\Users\Acer\OneDrive\Рабочий стол\HOMEWORK\Homework27_01.1\Homework27_01.1\task23\obj\Debug\net6.0\task23.pdb
C:\Users\Acer\OneDrive\Рабочий стол\HOMEWORK\Homework27_01.1\Homework27_01.1\task23\obj\Debug\net6.0\task23.genruntimeconfig.cache
C:\Users\Acer\OneDrive\Рабочий стол\HOMEWORK\Homework27_01.1\Homework27_01.1\task23\obj\Debug\net6.0\ref\task23.dll
